<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MonAn.MonAnDetails">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="back"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/pho" />

    <TextView
        android:id="@+id/name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewDetail"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Phở"
        android:textColor="#333333"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/ratingBar_detail"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_below="@+id/name_detail"
        android:layout_marginStart="25dp"
        android:rating="5"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/rating_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar_detail"
        android:layout_marginStart="2dp"
        android:layout_toRightOf="@+id/ratingBar_detail"
        android:text="4.5" />

    <ImageView
        android:id="@+id/image_Like"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/name_detail"
        android:layout_toRightOf="@+id/rating_detail"
        app:srcCompat="@drawable/ic_like" />

    <TextView
        android:id="@+id/price_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar_detail"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="35000"
        android:textColor="#3F9785"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_detail"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="fill"
        android:lineSpacingExtra="2dp"
        android:text="Phở là một món ăn truyền thống của Việt Nam, có nguồn gốc từ Hà Nội và Nam Định, và được xem là một trong những món ăn tiêu biểu cho nền ẩm thực Việt Nam. Thành phần chính của phở là bánh phở và nước dùng cùng với thịt bò hoặc thịt gà cắt lát mỏng. Thịt bò thích hợp nhất để nấu phở là thịt, xương từ các giống bò ta."
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonThemGioHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/add_to_cart_bg"
        android:fontFamily="@font/open_sans_bold"
        android:text="Thêm vào giỏ hàng"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</RelativeLayout>